# ea-labs

./: README.md
Lab1/Lab1PartB/: pom.xml
Lab1/Lab1PartB/src/main/java/customers/: CustomerService.java
Lab10/Lab10-Client-Calculator/Lab10-Client/: pom.xml
Lab10/Lab10-Client-Server/Lab10-Service/Lab10-Service/: pom.xml
Lab11/Lab11PartA/Lab11Receiver/Lab11Receiver/: pom.xml
Lab11/Lab11PartA/Lab11Sender/Lab11Sender/: pom.xml
Lab12/: Lab12PartA(BankApplication).7z  Lab12PartB(BankApplication).7z  Lab12PartC.7z
Lab12/Lab12PartB(BankApplication)/: pom.xml
Lab12/Lab12PartC/: pom.xml
Lab13/Lab13PartA(BankApplication)/TaxService/: pom.xml
Lab13/Lab13PartC/: pom.xml
Lab13/Lab13PartE(BankApplication)/: pom.xml
Lab14/Lab14PartB/Lab14PartB/: pom.xml
Lab2/: Lab2Part1.rar  Lab2Part2.rar  Lab2Part3.rar  Lab2Part4.rar
Lab2/Lab2Part3/BankApplication/: pom.xml
Lab2/Lab2PartA/Lab2PartA/: pom.xml
Lab2/Lab2PartB/Lab2PartA/: pom.xml
Lab3/Lab3PartA/: pom.xml
Lab3/Lab3PartB/lesson03-spring-jpa-customer/: pom.xml
Lab4/Lab4PartA/src/main/java/domain/: Book.java  (+7 more)
Lab5/: Lab5PartA.rar  Lab5PartB.rar  Lab5PartC(BankApplication).rar
Lab5/Lab5PartB/: pom.xml
Lab6/Lab6PartA/: pom.xml
Lab6/Lab6PartB/: pom.xml
Lab6/Lab6PartC/: pom.xml
Lab7/Lab7PartC/: pom.xml
Lab8/Lab8PartA(BankApplication)/: pom.xml
Lab8/Lab8PartB/: pom.xml
Lab8/Lab8PartC/: Time analysis.txt
Lab8/Lab8PartC/Lab8PartC(HSQL)/: pom.xml
Lab8/Lab8PartD(BankApplication)/: pom.xml
Lab9/Lab9PartB/Lab9PartB(BankApplication)/: pom.xml
Lab9/Lab9PartB/Lesson9PartB-rest-client/: pom.xml
(+226 files in other folders)
